<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b1{
            background-color: rgb(121, 138, 211);
            height: 200px;
        }
        .b1 a{
           padding: 3px;
           color: white;

        }
        .b2{
            background-color: rgb(4, 247, 4);
           
            height:300px;
        }
        .b2 img{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            margin: 50px;
        }
        .b2 h3{
            
            border-radius: 100px;
            background-color: white;
            height: 20px;
        width:110px;
        position: relative;
        left: 150px;
        bottom: 130px;
        }
        .b2 h5{
            padding: 5px;
            left: 80px;
            color:darkgreen;
            background-color: white;
            width: 210px;
            border-radius: 100px;
            position: relative;
            bottom: 145px;
            height: 10px;
        }
        .b2 div{
            border-radius: 200px;
            background-color: rgb(251, 251, 253);
            width: 130px;
            height: 130px;
            position: relative;
            bottom: 350px;
            left: 800px;
            padding: 10px;
        }
        .b3{
            display: grid;
            grid-template-columns: 200px 200px ;
            gap: 400px;
            padding: 30px;
            
        }
        .b3 img{
             border-radius: 50px;
           
             }
             .b3 div img{
                border-radius: 100px;
                position: relative;
                left: 80px;
                bottom: 80px;
             }
             .b4{
                display: grid;
                grid-template-columns: 300px 300px 300px;
                margin-left: 200px;
             }
             .b4 h3{
                color: green;
             }
             .b5{
                display: grid;
                grid-template-columns: 200px 200px 200px 200px 200px;
                padding: 50px;
                gap: 80px;
             }
             .b6{
                display: grid;
                grid-template-columns: 200px 200px;
                grid-template-rows: 200px 200px;
                column-gap: 350px;
                row-gap: 70px;
                padding-left: 100px;
               
             }
             .b6 h3{
                background-color: rgb(55, 55, 214);
                color: white;
                width: 80px;
                height: 20px;
                border-radius: 50px;
                position: relative;
                left: 250px;
                bottom: 40px;
             }
             .b6 img{
                position: relative;
                left: 150px;
             }
             .b8{
                display: grid;
                grid-template-columns: 300px 300px 300px;
                gap: 20px;
                padding-top: 140px;
                margin-left: 150px;
             }
             .b8 div h5{
                    color: green;
             }
             .b9 {
                background-color:rgb(252, 248, 248);
       display: grid;
       grid-template-columns: 400px 400px 400px; 
       margin-left: 50px;
      gap: 10px;
    }
    .b9 div{
        background-color:lightgray;
        height: 400px;
        }
  .b10{
    margin: 40px;
    height: 50px;
    padding-top: 30px;
    background-color: brown;
  }
  @media only screen and (max-width:480px){
    body{
        background-color: rgb(240, 247, 247);
    }
     .b3 .triveni img{
        width: 50%;
        height: 50%;
    }
    .b3 img{
        width: auto;
       
    }
   .b1,.b2,.b3,.b4,.b5,.b6,.b7,.b8,.b9,.b10{
    display: flex;
    flex-direction: column;
   } 
  }
        </style>
</head>
<body>
    <div class="b1">
    <a href="#triveni">First</a>
   <a href="#triveni">Home</a>
   <a href="#triveni">About</a>
   <a href="#triveni">Services</a>
   <a href="#triveni">Projects</a>
   <a href="#triveni">Contact</a>
   <img src="./phone.png" alt="" width="30px" height="30px"  >
   <a href="trivnei">120-001-0001</a>
   <p id="triveni"></p>
 </div>
 <div class="b2">
    <img src="./happy-bearded-young-man.jpg" alt="" width="100px" height="100px"><br>
    <h3>Hello friend !</h3><br>
    <h5>I'm available for freelance work.</h5>
        <h5 style="background-color: blue;color: white;width: 100px;">Let's beging</h5> 
    </h5>
    <div>
        <img src="./portrait-happy-excited-man-holding-laptop-computer.png" alt="">
    </div>
</div>
<div class="b3">
    <img src="./couple-working-from-home-together-sofa.jpg" alt="" width="450" height="450">
    <div>
    <div style="background-color: rgb(27, 228, 27);color: white;width: 400px;height: 20px;padding: 40px;">
            <h3>My Story</h3>
    <img src="./happy-bearded-young-man.jpg" alt=""  width="80" height="80"> 
</div>
<div>  
    <h2 >a little bit about joshua</h2>
    <p>This one-page html portfolio is provided by templateMo.This layout is based on bootstrap v5.1.3 CSS and JS libraries.image credits go to  unsplash and freepik for images used in this page.
      you  are allow to use this template for your websites.you are not allowed to redistribute the template ZIP file on any website.please contact us for more info.</p>
      </div>
</div>
</div>

<hr>
<div class="b4">
    <div>
    <h1>Information</h1>
       <div><table border="1">
           <tr>
           <th>Name</th>
           <td>joshua morgan</td>
   </tr>
   <tr>
       <th>Birthday</th>
       <td>Aug 12,1986</td>
   </tr>
   <tr>
       <th>Phone</th>
       <td>120-240-9600</td>
   </tr>
   <tr><th>Email</th>
       <td>hello@josh.design</td>
   </tr>
       </table>
      </div>
      </div>
      <div>
       <div>
      <h1>20+</h1><br>
       <h3>Year of experience</h3></div>
     <div><h1>245+</h1><br>
       <h3>Happy Customers</h3></div></div>
       <div>
      <div> <h1>640</h1><br>
       <h3>Project Finished</h3></div>
       <div><h1>72+</h1><br>
       <h3>Digital Awards</h3> </div>
     </div>
     </div>
     <hr>
     <center>
        <h1>CompaniesI've had Worked</h1>
     </center>
     <div class="b5">
        <img src="./cachet.svg" alt="" width="100">
        <img src="./guitar-center.svg" alt="" width="100">
        <img src="./tokico.svg" alt="" width="100">
        <img src="./shopify.svg" alt="" width="100">
        <img src="./profil-rejser.svg" alt="" width="100">
     </div>
     <hr>
     <div style="padding: 40px;background-color: rgb(37, 219, 37);height: 30px;">
        <center>
        <h3>Service</h3>
        <span><img src="./handshake-man-woman-after-signing-business-contract-closeup.jpg" alt="" width="100" height="100" style="border-radius: 100px;position: relative;left:100px;bottom: 90px;""></span>
    </center>
    </div>
    <div class="b6">
   <div>
     <h2>Wedsites</h2>
     <h3>$2,400</h3>
     <p>You may wnat to explore Too CSS for great collection of free HTML CSS templates.</p>
     <button>Discover More</button>
     <img src="./1.jpg" alt="" width="50px" height="50px">
   </div>
   <div>
    <h2>Branding</h2>
    <h3>$1,200</h3>
    <p>you can exploremore CSS templates on templateMoWedsite by browsing through difference tags.</p>
    <button>Discover More</button>
    <img src="./2.png" alt="" width="50px" height="50px">
</div>
<div>
    <h2>Ecommerce</h2>
    <h3>$3,600</h3>
    <p>if you need a customized ecommerce wedsite for your business,feel free  to discuss with me.</p>
    <button>Discover More</button>
    <img src="./3.png" alt="" width="50px" height="50px">
</div>
<div>
<h2>SEO</h2>
<h3>$1,450</h3>
<p>To list your websites first on any search engine,we will work together.first portfolio is one-page CSS Template for free download.</p>
<button>Discover More</button>
    <img src="./4.jpg" alt="" width="50px" height="50px">
    </div>
    </div>
<div class="b7" style="position: relative;top: 100px;background-color: rgb(16, 238, 16);width: 400px;height: 70px;left: 30%;">
    <center>
        <img src="./white-desk-work-study-aesthetics (1).jpg"alt width="70px" height="70px" style="border-radius: 50px;">
        <span><b>PROJECTS</b></span>
        </center>
    </div>
<div class="b8">
    <div>
    <h5>BRANDING</h5>
    <h1>Zoik agency</h1>
    <img src="./nikhil-KO4io-eCAXA-unsplash.jpg" alt="" width="200px" height="200px">
    </div>
    <div>
        <h5>PHOTOGRAPHY</h5>
        <h1>The Watch</h1>
        <img src="./the-5th-IQYR7N67dhM-unsplash.jpg" alt="" width="200px" height="200px">
    </div>
    <div >
        <h5>WEBSITE</h5>
        <h1>Polo</h1>
        <img src="./true-agency-9Bjog5FZ-oc-unsplash.jpg" alt="" width="200px" height="200px">
    </div>
</div>
    <center>
        <div style="background-color: rgb(8, 245, 8);">
            <center>
        <img src="./aerial-view-man-using-computer-laptop-wooden-table.jpg" alt="" width="70px" height="70px" style="border-radius: 50px;">
        <span><b>Say Hi</b></span></center>
        </div>
        <br><br>
    <div class="b9">
         <div>
            <h3>service</h3>
            <button>Websites</button>
            <button>Brabding</button><br>
            <br>
            <button>Ecommerce</button>
            <button>SEO</button><br>
            <h2>Stay Connected</h2>
            <img src="./1.1.jpg" width="25" alt="">
            <img src="./1.2.jpg" width="25" alt="">
            <img src="./1.3.jpg" width="40" alt="">
            <img src="./1.4.jpg" width="25" alt="">
            <h2>Start a Project</h2><br><br><br><br>
            <p>I'm available for freelance projects</p>
           </div>
           <div>
            <h1>About</h1>
            joshua is a professional wed <br>developer.Feel free to get in <br>touch with me.            
           <h2>Email</h2>
           hello@josh.design
           <h3>CALL</h3>
           120-240-9600
           </div>
           <div>
            <form>
                <input type="Name" placeholder="name">
                <input type="email address" placeholder="Email address">
             </form>
             <button>
                <img src="./th.jpg" alt="" width="30">
               <h4> Wedsites</h4>
             </button>
             <button>
               <img src="./th.1.png" alt="" width="30">
               <h4>Branding</h4>
             </button>
             <button>
                <img src="./th.2.png" alt="" width="30">
                <h4>Ecommerce</h4>
             </button>
             <button>
                <img src="./4.jpg" alt="" width="30">
                <h4>SEO</h4><br>
             </button>
             <br>
             <button>
                Tell me about the project
             </button><br><br>
             <button>
                     send
             </button>
           </div>
        </div>
        <div class="b10">
        <footer>
            <div>Copyright@2036<b>First portfolio</b>  company.All rights reserved.       Design:<b>TemplateMo</b></div>
        </footer>
        </div>
    </div>
</body>
</html>